# GrammarAi

./: .gitignore  Grammar.sln  README.md  docker-compose.yml  package-lock.json
.claude/: settings.local.json
frontend/: .env.local.example  .gitignore  next.config.js  next.config.ts  package-lock.json  package.json  tailwind.config.ts
frontend/src/: middleware.ts
frontend/src/app/: globals.css  layout.tsx
frontend/src/app/(dashboard)/: layout.tsx
frontend/src/components/auth/: TelegramLoginButton.tsx
frontend/src/components/dashboard/: StatsCard.tsx
frontend/src/components/exercises/: ExerciseCard.tsx  ExerciseStatusBadge.tsx  ExerciseUpload.tsx
frontend/src/components/layout/: Header.tsx  Sidebar.tsx
frontend/src/hooks/: useAuth.ts  useExerciseStatus.ts
src/GrammarAi.Api/: Dockerfile  GrammarAi.Api.csproj  Program.cs  appsettings.json
src/GrammarAi.Api/Controllers/: AuthController.cs  BaseApiController.cs  BotController.cs  ExercisesController.cs  PublicController.cs  UsersController.cs
src/GrammarAi.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/GrammarAi.Application/: DependencyInjection.cs  GrammarAi.Application.csproj
src/GrammarAi.Application/Common/DTOs/: ExerciseDto.cs  PaginatedResult.cs  ParsedExerciseDto.cs  SolveResultDto.cs  UserDto.cs
src/GrammarAi.Application/Common/Interfaces/: IAiService.cs  IAppDbContext.cs  IBackgroundJobService.cs  IJwtService.cs  IStorageService.cs
src/GrammarAi.Application/Features/Auth/Commands/: RefreshTokenCommand.cs  TelegramLoginCommand.cs
src/GrammarAi.Application/Features/Exercises/Commands/: CreateExerciseCommand.cs  SolveExerciseCommand.cs  UploadExerciseImagesCommand.cs
src/GrammarAi.Application/Features/Exercises/Queries/: GetExerciseDetailQuery.cs  GetExercisesQuery.cs  GetPublicExercisesQuery.cs
src/GrammarAi.Application/Features/Users/Queries/: GetMyStatsQuery.cs
src/GrammarAi.Domain/Entities/: Answer.cs  AuthToken.cs  BotSession.cs  Exercise.cs  ExerciseImage.cs  OcrJob.cs  Question.cs  Streak.cs  User.cs  UserAnswer.cs
src/GrammarAi.Domain/Enums/: DifficultyLevel.cs  ExerciseStatus.cs  ExerciseType.cs  JobStatus.cs
src/GrammarAi.Infrastructure/: DependencyInjection.cs  GrammarAi.Infrastructure.csproj
src/GrammarAi.Infrastructure/Bot/: BotHandlerContext.cs  BotNotificationService.cs  BotUpdateHandler.cs
src/GrammarAi.Infrastructure/Bot/Handlers/: AwaitingImageHandler.cs  IdleHandler.cs  ShowingResultHandler.cs  SolvingExerciseHandler.cs
src/GrammarAi.Infrastructure/Migrations/: 20260331054950_Initial.Designer.cs  20260331054950_Initial.cs  AppDbContextModelSnapshot.cs
src/GrammarAi.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/GrammarAi.Infrastructure/Persistence/Configurations/: ExerciseConfiguration.cs  MiscConfigurations.cs  QuestionConfiguration.cs  UserConfiguration.cs
src/GrammarAi.Infrastructure/Services/: HangfireBackgroundJobService.cs  JwtService.cs  OpenAiService.cs  S3StorageService.cs
src/GrammarAi.Infrastructure/Workers/: OcrWorker.cs
(+35 files in other folders)
